MONGODB_URI = mongodb+srv://swadeshicreator:9xx0SIanLlSuGSR2@cluster0.uxjjrz4.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = Tulsi6554
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dcogcuccn
CLOUDINARY_API_KEY = 811426691287343
CLOUDINARY_API_SECRET = _bSZURLFzH15G_XPMsNA-0MNl_4
